<!DOCTYPE html>
<html lang="zh-cn">
	 <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>秦晓宇个人导航页</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	  <style>
	  		body {
	  		  background: linear-gradient(to bottom right, #007bff, #ccff00);
	  		}
	  		.nav {
	  			margin-top: 25px;
	  		}
	   .nav-link {
	  		  color: #EE7621;
	  		  font-size: 18px;
	  		  border: 1px solid #DEB887;
	  		  padding: 10px 20px;
	  		  margin-right: 10px;
	  		  border-radius: 5px;
	  		}
	   .nav-link:hover {
	  		  color: #CAFF70;
	  		}
	   .container {
	  		  display: flex;
	  		  flex-direction: column;
	  		  align-items: center;
	  		  justify-content: center;
	  		  height: 100vh;
	  		}
	  		.container2 {
	  		  display: flex;
	  		  flex-direction: column;
	  		  align-items: center;
	  		  justify-content: center;
	  		  height: 80vh;
	  		  background-color: rgba(255, 255, 255, 0.85);
	  		  padding: 25px;
	  		  border-radius: 2%;
	  		  box-shadow: #B03060;
	  		}
	  		nav ul {
	  		  list-style: none;
	  		  padding: 0;
	  		  display: flex;
	  		}
	  </style>
	</head>
	<body>
		<h2 align="center" >秦晓宇的自我介绍</h2>
		<hr size="2" color="red">
	  <div class="container">
		<div class="container2">
			 <img src="./36b829f562ba48eb80686dc59587439f.jpg" style="height: 380px;width: 280px;">
			<h1>大家好，我叫秦晓宇，是来自于<a href="https://baike.so.com/doc/2061883-2181415.html" target="_blank">安徽阜阳</a>的一个程序员,目前就读于<a href="https://www.hniu.cn/" target="_blank">湖南信大</a>。</h1>
			<h4>我的兴趣爱好</h4>
			<ul type="disc">
				<li>打篮球</li>
				<li>打游戏</li>
				<li>当志愿者</li></ul>
		</div>
			</ul>
			<nav>
			  <ul class="nav">
				<li class="nav-item">
				  <a class="nav-link" href="#">主页</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">手机:15705681633 </a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">steam账户：</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">邮箱: q3239575081@qq.com</a>
				</li>
			  </ul>
			</nav>
		</div>
		<hr size="1" color="red" width="100%">
	  </div>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
